{
  "name": "owlcoda",
  "version": "0.1.5",
  "description": "OwlCoda — independent local-first AI coding platform with a native REPL, 42+ tools, and local model routing.",
  "license": "Apache-2.0",
  "author": "yeemio <yeemio@gmail.com>",
  "homepage": "https://github.com/yeemio/owlcoda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeemio/owlcoda.git"
  },
  "bugs": {
    "url": "https://github.com/yeemio/owlcoda/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "coding",
    "local-first",
    "ollama",
    "lm-studio",
    "vllm",
    "tui",
    "repl",
    "openai-compatible",
    "workbench"
  ],
  "files": [
    "dist/",
    "assets/branding/",
    "config.example.json",
    "scripts/postbuild.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "owlcoda": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm --prefix admin ci && npm --prefix admin run build && node scripts/postbuild.mjs",
    "dev": "node --import tsx src/cli.ts",
    "smoke": "bash scripts/smoke-test.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npx tsx tests/sdk-verify.ts",
    "smoke:fast": "OWLCODA_SMOKE_FAST=1 bash scripts/smoke-test.sh",
    "blackbox": "bash scripts/smoke-longtask-blackbox.sh",
    "blackbox:build": "OWLCODA_QA_BUILD=1 bash scripts/smoke-longtask-blackbox.sh"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@growthbook/growthbook": "^1.6.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "asciichart": "^1.5.25",
    "auto-bind": "^5.0.1",
    "axios": "^1.14.0",
    "bidi-js": "^1.0.3",
    "cacache": "^20.0.4",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-boxes": "^4.0.1",
    "cli-highlight": "^2.1.11",
    "code-excerpt": "^4.0.0",
    "diff": "^8.0.4",
    "env-paths": "^4.0.0",
    "execa": "^9.6.1",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.2.0",
    "get-east-asian-width": "^1.5.0",
    "https-proxy-agent": "^9.0.0",
    "ignore": "^7.0.5",
    "indent-string": "^5.0.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "jsonc-parser": "^3.3.1",
    "lodash-es": "^4.18.1",
    "lru-cache": "^11.2.7",
    "marked": "^17.0.5",
    "p-map": "^7.0.4",
    "picomatch": "^4.0.4",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-reconciler": "^0.33.0",
    "semver": "^7.7.4",
    "shell-quote": "^1.8.3",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.4",
    "undici": "^7.24.7",
    "unicorn-magic": "^0.3.0",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "wrap-ansi": "^10.0.0",
    "ws": "^8.20.0",
    "xss": "^1.0.15",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
